[supervisord]
nodaemon=true

[program:ssr]
command=python /opt/ssr/shadowsocksr-akkariiin-dev/shadowsocks/server.py -c /opt/ssr/shadowsocksr-akkariiin-dev/config.json
priority=1
numprocs=1
autostart=true
autorestart=true

[program:kcptun]
command=/root/kcps64_170120 -t "0.0.0.0:8339" -l ":151" -key test -mtu 1350 -sndwnd 2048 -rcvwnd 2048 -crypt none -mode fast2 -dscp 0 -datashard 10 -parityshard 3 -keepalive 10 -nocomp

[program:udp2raw]
command=/root/udp2raw_amd64 -s -l0.0.0.0:152 -r 127.0.0.1:151 -k "passwd" --raw-mode faketcp -a
